source "https://rubygems.org"
gemspec

gem "jekyll"

group :jekyll_plugins do
    gem "jekyll-feed"
    gem "jekyll-paginate-v2"
    gem "jekyll-assets"
    gem "jekyll-seo"
    gem "jekyll-seo-tag"
    gem "jekyll-responsive-image"
    gem "jekyll-sitemap"
    gem "jekyll-menus"
    gem "jekyll-archives"
    # gem "jekyll-language-plugin"
end
